# WebDavSyncerDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paul/webdavsyncerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paul/webdavsyncerdemo/: ExampleEncryption.java  FileTools.java  MainActivity.java  MyApplication.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/paul/webdavsyncerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wdsyncer/: build.gradle
wdsyncer/src/androidTest/java/com/paul623/wdsyncer/: ExampleInstrumentedTest.java
wdsyncer/src/main/: AndroidManifest.xml
wdsyncer/src/main/java/com/paul623/wdsyncer/: SyncConfig.java  SyncManager.java
wdsyncer/src/main/java/com/paul623/wdsyncer/api/: Encryption.java  OnListFileListener.java  OnSyncResultListener.java  SyncApi.java
wdsyncer/src/main/java/com/paul623/wdsyncer/model/: DavData.java
wdsyncer/src/main/java/com/paul623/wdsyncer/utils/: Base64Util.java  DefaultEncryption.java  FileUtils.java
wdsyncer/src/test/java/com/paul623/wdsyncer/: ExampleUnitTest.java
